URI_DB=mongodb+srv://goit25:liv3658@cluster0.x6hyt.mongodb.net/contacts25?retryWrites=true&w=majority
URI_DB_TEST=mongodb+srv://goit25:liv3658@cluster0.x6hyt.mongodb.net/test25?retryWrites=true&w=majority
SECRET_KEY=safdsd@155154
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images

CLOUD_NAME=duy4wo4tk
API_KEY=945364342932347
API_SECRET=tjwMsYq8SpK-nSMWSWhoNDJ8vkw

SENDGRID_API_KEY=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
EMAIL=euguen456@gmail.com
PASSWORD=goitnode.js25